; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200


lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^7.2.1
	paulstoffregen/Time@^1.6.1
  
build_flags =
      -DCONFIG_ESP_WIFI_AUTH_WPA3_PSK=1
      -DCONFIG_WPA3_SAE_PWE_HUNT_AND_PECK=1
      -DCONFIG_ESP32_WIFI_ENABLE_WPA3_SAE=1
	  -DCONFIG_WPA_MBEDTLS_CRYPT=1